# telecom

./: .gitignore  README.md
backend/: telecom.sln
backend/telecom.Api/: Dockerfile  EnvironmentConfig.md  Program.cs  README.md  appsettings.json  telecom.Api.csproj  telecom.Api.http
backend/telecom.Api/Controllers/: ContratoController.cs  DashboardController.cs  FaturaController.cs  OperadoraController.cs
backend/telecom.Api/Extensions/: SwaggerExtensions.cs
backend/telecom.Api/Middlewares/: ExceptionHandlingMiddleware.cs
backend/telecom.Api/Properties/: launchSettings.json
backend/telecom.Application/: telecom.Application.csproj
backend/telecom.Application/DTOs/: ContratoDto.cs  FaturaDto.cs  OperadoraDto.cs
backend/telecom.Application/Extensions/: DatabaseExtensions.cs
backend/telecom.Application/Mappings/: ApplicationMappingProfile.cs
backend/telecom.Application/Services/: ContratoService.cs  DashboardService.cs  FaturaService.cs  OperadoraService.cs
backend/telecom.Domain/: telecom.Domain.csproj
backend/telecom.Domain/Entitys/: Contrato.cs  EntityBase.cs  Faturas.cs  Operadora.cs
backend/telecom.Domain/Enuns/: EFaturaStatus.cs  EStatusContrato.cs  ETipoServicoOperadora.cs
backend/telecom.Domain/Examples/: CommandValidationExample.cs
backend/telecom.Domain/Extensions/: MediatorExtensions.cs
backend/telecom.Domain/Handlers/: ContratoHandler.cs  FaturaHandler.cs  OperadoraHandler.cs
backend/telecom.Domain/Mappings/: AutoMapperConfig.cs  ContratoProfile.cs  FaturaProfile.cs  OperadoraProfile.cs
backend/telecom.Domain/Repository/: IContratoRepository.cs  IFaturaRepository.cs  IOperadoraRepository.cs
backend/telecom.Domain/UnitOfWork/: IUnitOfWork.cs
backend/telecom.Domain/Validation/: ContratoValidator.cs  FaturasValidator.cs  OperadoraValidator.cs
backend/telecom.Infra/: telecom.Infra.csproj
backend/telecom.Infra/Data/: ConnectionStrings.cs  DesignTimeTelecomDbContextFactory.cs  TelecomDbContext.cs
backend/telecom.Infra/Migrations/: 20250606231335_initial.Designer.cs  20250606231335_initial.cs  20250607153006_AddCascadeDelete.Designer.cs  20250607153006_AddCascadeDelete.cs  20250608143518_AddCampoNotificacaoEnviadaDoContrato.Designer.cs  20250608143518_AddCampoNotificacaoEnviadaDoContrato.cs  TelecomDbContextModelSnapshot.cs
backend/telecom.Infra/Repository/: ContratoRepository.cs  FaturaRepository.cs  OperadoraRepository.cs  RepositoryBase.cs
backend/telecom.Infra/Seed/: DatabaseSeeder.cs
backend/telecom.IoC/: DependencyInjection.cs  telecom.IoC.csproj
compose/: docker-compose.yml
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app-routing.module.ts  (+2 more)
nginx/: Dockerfile  nginx.conf
(+123 files in other folders)
