<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\telecom.Domain\telecom.Domain.csproj" />
    <ProjectReference Include="..\telecom.Infra\telecom.Infra.csproj" />
  </ItemGroup>

</Project>
